============================= test session starts =============================
platform win32 -- Python 3.10.11, pytest-6.2.4, py-1.11.0, pluggy-0.13.1 -- D:\uni\backend\kittygram_final\venv\Scripts\python.exe
django: settings: kittygram_backend.settings (from ini)
rootdir: D:\uni\backend\kittygram_final, configfile: pytest.ini, testpaths: tests/
plugins: django-4.4.0, pythonpath-0.7.3
collecting ... collected 13 items

tests/test_connection.py::test_link_connection[taski_domain] FAILED      [  7%]
tests/test_connection.py::test_link_connection[kittygram_domain] FAILED  [ 15%]
tests/test_connection.py::test_projects_on_same_ip FAILED                [ 23%]
tests/test_connection.py::test_kittygram_static_is_available FAILED      [ 30%]
tests/test_connection.py::test_kittygram_api_available FAILED            [ 38%]
tests/test_dockerhub_images.py::test_dockerhub_images_exist FAILED       [ 46%]
tests/test_files.py::test_infra_files_exist PASSED                       [ 53%]
tests/test_files.py::test_deploy_info_file_content PASSED                [ 61%]
tests/test_files.py::test_backend_dockerfile_exists PASSED               [ 69%]
tests/test_files.py::test_backend_dokerfile_content PASSED               [ 76%]
tests/test_files.py::test_workflow_file PASSED                           [ 84%]
tests/test_files.py::test_requirements_location PASSED                   [ 92%]
tests/test_files.py::test_docker_compose_prod_file_exists FAILED         [100%]

================================== FAILURES ===================================
_____________________ test_link_connection[taski_domain] ______________________

deploy_file_info = (WindowsPath('D:/uni/backend/kittygram_final/tests.yml'), 'tests.yml')
deploy_info_file_content = {'dockerhub_username': 'sofikash  # твой Docker Hub логин', 'kittygram_domain': 'https://localhost:8000/   # ссылка на...': 'Skoffii         # твой GitHub-логин', 'taski_domain': 'https://localhost:8000/           # ссылка на деплой Taski'}
link_key = 'taski_domain'

    def test_link_connection(
            deploy_file_info: tuple[Path, str],
            deploy_info_file_content: dict[str, str],
            link_key: str
    ) -> None:
>       link = _get_validated_link(deploy_file_info, deploy_info_file_content,
                                   link_key)

tests\test_connection.py:67: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

deploy_file_info = (WindowsPath('D:/uni/backend/kittygram_final/tests.yml'), 'tests.yml')
deploy_info_file_content = {'dockerhub_username': 'sofikash  # твой Docker Hub логин', 'kittygram_domain': 'https://localhost:8000/   # ссылка на...': 'Skoffii         # твой GitHub-логин', 'taski_domain': 'https://localhost:8000/           # ссылка на деплой Taski'}
link_key = 'taski_domain'

    def _get_validated_link(
            deploy_file_info: tuple[Path, str],
            deploy_info_file_content: dict[str, str],
            link_key: str
    ) -> str:
        _, path_to_deploy_info_file = deploy_file_info
        assert link_key in deploy_info_file_content, (
            f'Убедитесь, что файл `{path_to_deploy_info_file}` содержит ключ '
            f'`{link_key}`.'
        )
        link: str = deploy_info_file_content[link_key]
        assert link.startswith('https'), (
            f'Убедитесь, что cсылка ключ `{link_key}` в файле '
            f'`{path_to_deploy_info_file}` содержит ссылку, которая начинается с '
            'префикса `https`.'
        )
        link_pattern = re.compile(
            r'^https:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.'
            r'[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_\+.~#?&//=]*)$'
        )
>       assert link_pattern.match(link), (
            f'Убедитесь, что ключ `{link_key}` в файле '
            f'`{path_to_deploy_info_file}` содержит корректную ссылку.'
        )
E       AssertionError: Убедитесь, что ключ `taski_domain` в файле `tests.yml` содержит корректную ссылку.
E       assert None
E        +  where None = <built-in method match of re.Pattern object at 0x000001B103418280>('https://localhost:8000/           # ссылка на деплой Taski')
E        +    where <built-in method match of re.Pattern object at 0x000001B103418280> = re.compile('^https:\\/\\/(www\\.)?[-a-zA-Z0-9@:%._\\+~#=]{1,256}\\.[a-zA-Z0-9()]{1,6}\\b([-a-zA-Z0-9()@:%_\\+.~#?&//=]*)$').match

tests\test_connection.py:30: AssertionError
___________________ test_link_connection[kittygram_domain] ____________________

deploy_file_info = (WindowsPath('D:/uni/backend/kittygram_final/tests.yml'), 'tests.yml')
deploy_info_file_content = {'dockerhub_username': 'sofikash  # твой Docker Hub логин', 'kittygram_domain': 'https://localhost:8000/   # ссылка на...': 'Skoffii         # твой GitHub-логин', 'taski_domain': 'https://localhost:8000/           # ссылка на деплой Taski'}
link_key = 'kittygram_domain'

    def test_link_connection(
            deploy_file_info: tuple[Path, str],
            deploy_info_file_content: dict[str, str],
            link_key: str
    ) -> None:
>       link = _get_validated_link(deploy_file_info, deploy_info_file_content,
                                   link_key)

tests\test_connection.py:67: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

deploy_file_info = (WindowsPath('D:/uni/backend/kittygram_final/tests.yml'), 'tests.yml')
deploy_info_file_content = {'dockerhub_username': 'sofikash  # твой Docker Hub логин', 'kittygram_domain': 'https://localhost:8000/   # ссылка на...': 'Skoffii         # твой GitHub-логин', 'taski_domain': 'https://localhost:8000/           # ссылка на деплой Taski'}
link_key = 'kittygram_domain'

    def _get_validated_link(
            deploy_file_info: tuple[Path, str],
            deploy_info_file_content: dict[str, str],
            link_key: str
    ) -> str:
        _, path_to_deploy_info_file = deploy_file_info
        assert link_key in deploy_info_file_content, (
            f'Убедитесь, что файл `{path_to_deploy_info_file}` содержит ключ '
            f'`{link_key}`.'
        )
        link: str = deploy_info_file_content[link_key]
        assert link.startswith('https'), (
            f'Убедитесь, что cсылка ключ `{link_key}` в файле '
            f'`{path_to_deploy_info_file}` содержит ссылку, которая начинается с '
            'префикса `https`.'
        )
        link_pattern = re.compile(
            r'^https:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.'
            r'[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_\+.~#?&//=]*)$'
        )
>       assert link_pattern.match(link), (
            f'Убедитесь, что ключ `{link_key}` в файле '
            f'`{path_to_deploy_info_file}` содержит корректную ссылку.'
        )
E       AssertionError: Убедитесь, что ключ `kittygram_domain` в файле `tests.yml` содержит корректную ссылку.
E       assert None
E        +  where None = <built-in method match of re.Pattern object at 0x000001B103418280>('https://localhost:8000/   # ссылка на деплой Kittygram')
E        +    where <built-in method match of re.Pattern object at 0x000001B103418280> = re.compile('^https:\\/\\/(www\\.)?[-a-zA-Z0-9@:%._\\+~#=]{1,256}\\.[a-zA-Z0-9()]{1,6}\\b([-a-zA-Z0-9()@:%_\\+.~#?&//=]*)$').match

tests\test_connection.py:30: AssertionError
__________________________ test_projects_on_same_ip ___________________________

deploy_file_info = (WindowsPath('D:/uni/backend/kittygram_final/tests.yml'), 'tests.yml')
deploy_info_file_content = {'dockerhub_username': 'sofikash  # твой Docker Hub логин', 'kittygram_domain': 'https://localhost:8000/   # ссылка на...': 'Skoffii         # твой GitHub-логин', 'taski_domain': 'https://localhost:8000/           # ссылка на деплой Taski'}
kittygram_link_key = 'kittygram_domain', taski_link_key = 'taski_domain'

    def test_projects_on_same_ip(
            deploy_file_info: tuple[Path, str],
            deploy_info_file_content: dict[str, str],
            kittygram_link_key: str, taski_link_key: str
    ) -> None:
>       links = [
            _get_validated_link(deploy_file_info, deploy_info_file_content,
                                link_key)
            for link_key in (kittygram_link_key, taski_link_key)
        ]

tests\test_connection.py:99: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
tests\test_connection.py:100: in <listcomp>
    _get_validated_link(deploy_file_info, deploy_info_file_content,
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

deploy_file_info = (WindowsPath('D:/uni/backend/kittygram_final/tests.yml'), 'tests.yml')
deploy_info_file_content = {'dockerhub_username': 'sofikash  # твой Docker Hub логин', 'kittygram_domain': 'https://localhost:8000/   # ссылка на...': 'Skoffii         # твой GitHub-логин', 'taski_domain': 'https://localhost:8000/           # ссылка на деплой Taski'}
link_key = 'kittygram_domain'

    def _get_validated_link(
            deploy_file_info: tuple[Path, str],
            deploy_info_file_content: dict[str, str],
            link_key: str
    ) -> str:
        _, path_to_deploy_info_file = deploy_file_info
        assert link_key in deploy_info_file_content, (
            f'Убедитесь, что файл `{path_to_deploy_info_file}` содержит ключ '
            f'`{link_key}`.'
        )
        link: str = deploy_info_file_content[link_key]
        assert link.startswith('https'), (
            f'Убедитесь, что cсылка ключ `{link_key}` в файле '
            f'`{path_to_deploy_info_file}` содержит ссылку, которая начинается с '
            'префикса `https`.'
        )
        link_pattern = re.compile(
            r'^https:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.'
            r'[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_\+.~#?&//=]*)$'
        )
>       assert link_pattern.match(link), (
            f'Убедитесь, что ключ `{link_key}` в файле '
            f'`{path_to_deploy_info_file}` содержит корректную ссылку.'
        )
E       AssertionError: Убедитесь, что ключ `kittygram_domain` в файле `tests.yml` содержит корректную ссылку.
E       assert None
E        +  where None = <built-in method match of re.Pattern object at 0x000001B103418280>('https://localhost:8000/   # ссылка на деплой Kittygram')
E        +    where <built-in method match of re.Pattern object at 0x000001B103418280> = re.compile('^https:\\/\\/(www\\.)?[-a-zA-Z0-9@:%._\\+~#=]{1,256}\\.[a-zA-Z0-9()]{1,6}\\b([-a-zA-Z0-9()@:%_\\+.~#?&//=]*)$').match

tests\test_connection.py:30: AssertionError
_____________________ test_kittygram_static_is_available ______________________

deploy_file_info = (WindowsPath('D:/uni/backend/kittygram_final/tests.yml'), 'tests.yml')
deploy_info_file_content = {'dockerhub_username': 'sofikash  # твой Docker Hub логин', 'kittygram_domain': 'https://localhost:8000/   # ссылка на...': 'Skoffii         # твой GitHub-логин', 'taski_domain': 'https://localhost:8000/           # ссылка на деплой Taski'}
kittygram_link_key = 'kittygram_domain'

    def test_kittygram_static_is_available(
            deploy_file_info: tuple[Path, str],
            deploy_info_file_content: dict[str, str],
            kittygram_link_key: str
    ) -> None:
>       link = _get_validated_link(deploy_file_info, deploy_info_file_content,
                                   kittygram_link_key)

tests\test_connection.py:120: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

deploy_file_info = (WindowsPath('D:/uni/backend/kittygram_final/tests.yml'), 'tests.yml')
deploy_info_file_content = {'dockerhub_username': 'sofikash  # твой Docker Hub логин', 'kittygram_domain': 'https://localhost:8000/   # ссылка на...': 'Skoffii         # твой GitHub-логин', 'taski_domain': 'https://localhost:8000/           # ссылка на деплой Taski'}
link_key = 'kittygram_domain'

    def _get_validated_link(
            deploy_file_info: tuple[Path, str],
            deploy_info_file_content: dict[str, str],
            link_key: str
    ) -> str:
        _, path_to_deploy_info_file = deploy_file_info
        assert link_key in deploy_info_file_content, (
            f'Убедитесь, что файл `{path_to_deploy_info_file}` содержит ключ '
            f'`{link_key}`.'
        )
        link: str = deploy_info_file_content[link_key]
        assert link.startswith('https'), (
            f'Убедитесь, что cсылка ключ `{link_key}` в файле '
            f'`{path_to_deploy_info_file}` содержит ссылку, которая начинается с '
            'префикса `https`.'
        )
        link_pattern = re.compile(
            r'^https:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.'
            r'[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_\+.~#?&//=]*)$'
        )
>       assert link_pattern.match(link), (
            f'Убедитесь, что ключ `{link_key}` в файле '
            f'`{path_to_deploy_info_file}` содержит корректную ссылку.'
        )
E       AssertionError: Убедитесь, что ключ `kittygram_domain` в файле `tests.yml` содержит корректную ссылку.
E       assert None
E        +  where None = <built-in method match of re.Pattern object at 0x000001B103418280>('https://localhost:8000/   # ссылка на деплой Kittygram')
E        +    where <built-in method match of re.Pattern object at 0x000001B103418280> = re.compile('^https:\\/\\/(www\\.)?[-a-zA-Z0-9@:%._\\+~#=]{1,256}\\.[a-zA-Z0-9()]{1,6}\\b([-a-zA-Z0-9()@:%_\\+.~#?&//=]*)$').match

tests\test_connection.py:30: AssertionError
________________________ test_kittygram_api_available _________________________

deploy_file_info = (WindowsPath('D:/uni/backend/kittygram_final/tests.yml'), 'tests.yml')
deploy_info_file_content = {'dockerhub_username': 'sofikash  # твой Docker Hub логин', 'kittygram_domain': 'https://localhost:8000/   # ссылка на...': 'Skoffii         # твой GitHub-логин', 'taski_domain': 'https://localhost:8000/           # ссылка на деплой Taski'}
kittygram_link_key = 'kittygram_domain'

    def test_kittygram_api_available(
            deploy_file_info: tuple[Path, str],
            deploy_info_file_content: dict[str, str],
            kittygram_link_key: str
    ) -> None:
>       link = _get_validated_link(deploy_file_info, deploy_info_file_content,
                                   kittygram_link_key)

tests\test_connection.py:142: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

deploy_file_info = (WindowsPath('D:/uni/backend/kittygram_final/tests.yml'), 'tests.yml')
deploy_info_file_content = {'dockerhub_username': 'sofikash  # твой Docker Hub логин', 'kittygram_domain': 'https://localhost:8000/   # ссылка на...': 'Skoffii         # твой GitHub-логин', 'taski_domain': 'https://localhost:8000/           # ссылка на деплой Taski'}
link_key = 'kittygram_domain'

    def _get_validated_link(
            deploy_file_info: tuple[Path, str],
            deploy_info_file_content: dict[str, str],
            link_key: str
    ) -> str:
        _, path_to_deploy_info_file = deploy_file_info
        assert link_key in deploy_info_file_content, (
            f'Убедитесь, что файл `{path_to_deploy_info_file}` содержит ключ '
            f'`{link_key}`.'
        )
        link: str = deploy_info_file_content[link_key]
        assert link.startswith('https'), (
            f'Убедитесь, что cсылка ключ `{link_key}` в файле '
            f'`{path_to_deploy_info_file}` содержит ссылку, которая начинается с '
            'префикса `https`.'
        )
        link_pattern = re.compile(
            r'^https:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.'
            r'[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_\+.~#?&//=]*)$'
        )
>       assert link_pattern.match(link), (
            f'Убедитесь, что ключ `{link_key}` в файле '
            f'`{path_to_deploy_info_file}` содержит корректную ссылку.'
        )
E       AssertionError: Убедитесь, что ключ `kittygram_domain` в файле `tests.yml` содержит корректную ссылку.
E       assert None
E        +  where None = <built-in method match of re.Pattern object at 0x000001B103418280>('https://localhost:8000/   # ссылка на деплой Kittygram')
E        +    where <built-in method match of re.Pattern object at 0x000001B103418280> = re.compile('^https:\\/\\/(www\\.)?[-a-zA-Z0-9@:%._\\+~#=]{1,256}\\.[a-zA-Z0-9()]{1,6}\\b([-a-zA-Z0-9()@:%_\\+.~#?&//=]*)$').match

tests\test_connection.py:30: AssertionError
_________________________ test_dockerhub_images_exist _________________________

deploy_file_info = (WindowsPath('D:/uni/backend/kittygram_final/tests.yml'), 'tests.yml')
deploy_info_file_content = {'dockerhub_username': 'sofikash  # твой Docker Hub логин', 'kittygram_domain': 'https://localhost:8000/   # ссылка на...': 'Skoffii         # твой GitHub-логин', 'taski_domain': 'https://localhost:8000/           # ссылка на деплой Taski'}
dockerhub_username_key = 'dockerhub_username'

    def test_dockerhub_images_exist(
            deploy_file_info: tuple[Path, str],
            deploy_info_file_content: dict[str, str],
            dockerhub_username_key: str
            ) -> None:
        common_part_of_link_to_docker_hub = (
            'https://hub.docker.com/v2/namespaces/{username}/repositories/{image}/'
        )
        expected_docker_images = (
            'kittygram_backend', 'kittygram_frontend', 'kittygram_gateway'
        )
        docker_hub_username = _get_dockerhub_username(
            deploy_file_info, deploy_info_file_content, dockerhub_username_key
        )
        expected_status_code = HTTPStatus.OK
        for image in expected_docker_images:
            link = common_part_of_link_to_docker_hub.format(
                username=docker_hub_username,
                image=image
            )
            response = requests.get(link)
>           assert response.status_code == expected_status_code, (
                'Убедитесь, что в вашем DockerHub-аккаунте доступен образ '
                f'`{image}`. Образ должен быть публичным.'
            )
E           AssertionError: Убедитесь, что в вашем DockerHub-аккаунте доступен образ `kittygram_backend`. Образ должен быть публичным.
E           assert 405 == <HTTPStatus.OK: 200>
E             +405
E             -<HTTPStatus.OK: 200>

tests\test_dockerhub_images.py:40: AssertionError
____________________ test_docker_compose_prod_file_exists _____________________

base_dir = WindowsPath('D:/uni/backend/kittygram_final')
docker_compose_prod_file_name = 'docker-compose.production.yml'

    def test_docker_compose_prod_file_exists(base_dir: Path,
                                             docker_compose_prod_file_name: str):
        path_to_file = base_dir / docker_compose_prod_file_name
        assert path_to_file.is_file(), (
            f'Убедитесь, что корневая директория проекта содержит файл '
            f'`{docker_compose_prod_file_name}`.'
        )
        compose = safely_load_yaml_file(path_to_file)
        assert compose, (
            f'Убедитесь, что файл `{docker_compose_prod_file_name}` в корневой '
            'директории проекта содержит конфигурацию запуска проекта.'
        )
>       assert not has_forbiden_keyword(compose, 'build'), (
            f'Убедитесь, что файл `{docker_compose_prod_file_name}` не содержит '
            'инструкции `build`.'
        )
E       AssertionError: Убедитесь, что файл `docker-compose.production.yml` не содержит инструкции `build`.
E       assert not True
E        +  where True = has_forbiden_keyword({'services': {'backend': {'build': './backend/', 'env_file': '.env', 'volumes': ['static:/backend_static']}, 'db': {'e...c:/staticfiles/', './media:/app/media']}}, 'version': '3', 'volumes': {'media': None, 'pg_data': None, 'static': None}}, 'build')

tests\test_files.py:125: AssertionError
=========================== short test summary info ===========================
FAILED tests/test_connection.py::test_link_connection[taski_domain] - Asserti...
FAILED tests/test_connection.py::test_link_connection[kittygram_domain] - Ass...
FAILED tests/test_connection.py::test_projects_on_same_ip - AssertionError: У...
FAILED tests/test_connection.py::test_kittygram_static_is_available - Asserti...
FAILED tests/test_connection.py::test_kittygram_api_available - AssertionErro...
FAILED tests/test_dockerhub_images.py::test_dockerhub_images_exist - Assertio...
FAILED tests/test_files.py::test_docker_compose_prod_file_exists - AssertionE...
=================== 7 failed, 6 passed, 1 warning in 23.10s ===================
